PAPER | STATUS | ERRORS | FIXES
------------------------------------------------------------
A1    | PASS   | 0      | 0    
A2    | FAIL   | 1      | 3    
  [Error] Compile failed at step 1: ! Missing $ inserted.
  [Fix] Fixed tone/grammar '\(?\$\\beta\s*\$?\\approx\$?\s*0\)?' -> '$\\beta \\approx 0$' (2 times)
  [Fix] Fixed tone/grammar '\\beta\s*\\approx\s*0' -> '$\\beta \\approx 0$' (2 times)
  [Fix] Saved changes to main.tex
A3    | FAIL   | 1      | 0    
  [Error] Compile failed at step 1: ! Missing $ inserted.
A4    | FAIL   | 1      | 0    
  [Error] Compile failed at step 1: ! Missing $ inserted.
A5    | FAIL   | 2      | 0    
  [Error] Missing figures: 1 files (figures/fig-7.png...)
  [Error] Compile failed at step 1: ! Missing $ inserted.
A6    | FAIL   | 1      | 0    
  [Error] Compile failed at step 1: ! Missing $ inserted.
AECP  | FAIL   | 2      | 0    
  [Error] Missing figures: 4 files (figures/fig-7.png, figures/fig-8.png, figures/fig-10.png...)
  [Error] Compile failed at step 1: ! Package pdftex.def Error: File `figures/fig-7.png' not found: using draft set
ARCH  | FAIL   | 1      | 3    
  [Error] Compile failed at step 1: ! Display math should end with $$.
  [Fix] Fixed tone/grammar '\(?\$\\beta\s*\$?\\approx\$?\s*0\)?' -> '$\\beta \\approx 0$' (3 times)
  [Fix] Fixed tone/grammar '\\beta\s*\\approx\s*0' -> '$\\beta \\approx 0$' (3 times)
  [Fix] Saved changes to main.tex
