Root Keys: dict_keys(['AboveTheFold', 'AiData', 'AiEngine', 'Architecture', 'Auth', 'Blog', 'Breadcrumb', 'BusinessIdeas', 'Capabilities', 'CaseStudies', 'Certifications', 'ChatWidget', 'Common', 'Community', 'Company', 'Compliance', 'Components', 'Contact', 'ContactSales', 'CookieConsent', 'Dashboard', 'Demo', 'DemoSection', 'Docs', 'Enrichment', 'Ecosystem', 'Engagement', 'Enterprise', 'FloatingActions', 'Footer', 'Founder', 'Global', 'GlobalError', 'Header', 'Hero', 'Home', 'HomeSections', 'Industries', 'Investors', 'LeadService', 'Metadata', 'Newsroom', 'Observability', 'Pages', 'Papers', 'Partners', 'Platform', 'Pricing', 'Privacy', 'Problem', 'Products', 'Research', 'ResearchPages', 'Resources', 'ResourcesBlog', 'SEO_Content', 'Sections', 'Security', 'SecuritySettings', 'Services', 'Solutions', 'SovereignGallery', 'Staffing', 'System', 'Terms', 'Tools', 'UseCases', 'Visuals', 'WhitePaper', 'Whitepaper', 'content', 'cta', 'desc', 'design_patterns', 'docs', 'download_title', 'items', 'read_online', 'steps', 'subtitle', 'title', 'Sangam'])

--- WhitePaper ---
['badge', 'caseStudies', 'contribution', 'description', 'design_patterns', 'detailedDiagrams', 'download_subtitle', 'download_title', 'footer', 'impact']

--- Whitepaper ---
['abstract', 'architecture', 'aso', 'author', 'author_label', 'classification', 'conclusion', 'date', 'date_label', 'decision_framework']

--- Docs ---
['abstract', 'api', 'architecture', 'banner', 'cards', 'certifications', 'documentation_label', 'governance', 'guide', 'hero']

--- docs ---
['whitepaper']
