cff-version: 1.2.0
message: "If you use this research, please cite it as follows."
authors:
  - family-names: "Gopu"
    given-names: "Chaitanya Bharath"
title: "Cloud-Native Enterprise Architecture Research"
version: 1.0.0
date-released: 2026-01-13
url: "https://github.com/example/repository"
keywords:
  - "distributed systems"
  - "cloud-native"
  - "enterprise architecture"
  - "governance"
  - "scalability"
  - "observability"
  - "policy-as-code"
  - "WASM"
abstract: >-
  This repository contains a collection of technical papers and frameworks
  focused on addressing the challenges of enterprise-scale distributed systems.
  It introduces the Adaptive Enterprise Control Plane (AECP) and the 
  Four-Plane Stratification model for resilient, sovereign, and scalable 
  cloud-native architectures.
