\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Throughput Imperative}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Physics of Coordination}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Paper Structure}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement / Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Retrograde Scaling Paradox}{1}{subsection.2.1}\protected@file@percent }
\citation{gunther1998practical}
\citation{boner2014reactive}
\citation{gopu2026a2}
\citation{thompson2011lmax}
\citation{lamport2001paxos}
\citation{ongaro2014search}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Requirements of the 1M RPS System}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Performance Modeling and USL}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reactive and Event-Driven Architectures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Queueing Theory and Backpressure}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Consensus Protocols and Coordination}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Original Contributions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}System Model \& Assumptions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Deployment Model and Infrastructure Topology}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Traffic Model Classification}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Failure Model and Blast Radius Containment}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture Model: The Physics of Throughput}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Universal Scalability Law}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces USL Coefficients and their Architectural Implications.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:usl_coeffs_detail}{{I}{3}{USL Coefficients and their Architectural Implications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Empirical Validation of USL Parameters}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces USL visualization: Contention creates a speed limit, while Crosstalk creates a performance cliff. The A2 architecture targets $\beta < 0.001$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:a2_usl_vibrant}{{1}{4}{USL visualization: Contention creates a speed limit, while Crosstalk creates a performance cliff. The A2 architecture targets $\beta < 0.001$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The ``Shock Absorber'' Pattern}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Architectural Decoupling Principles}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Shock Absorber Architecture: A "Dumb Pipe" ingress layer protects "Smart Node" consumers from load spikes.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:a2_shock_vibrant}{{2}{4}{The Shock Absorber Architecture: A "Dumb Pipe" ingress layer protects "Smart Node" consumers from load spikes}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Log Infrastructure for High-Throughput Workloads.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:log_comparison}{{II}{4}{Comparison of Log Infrastructure for High-Throughput Workloads}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Distributed Log Selection: Why Kafka/Pulsar?}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Ingress Layer Implementation Details}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Low-latency Ingress Gateway}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Consumer Layer: Idempotency and State Management}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Idempotent Event Consumer}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Partitioning Strategy}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Comparison of Partitioning Strategies}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition Affinity: Hash(TenantID) \% N determines the partition. This ensures a "DDoS" on Tenant A only affects one consumer.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:a2_partition_detail}{{3}{5}{Partition Affinity: Hash(TenantID) \% N determines the partition. This ensures a "DDoS" on Tenant A only affects one consumer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}The Mathematics of Partition Sizing}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Universal Scalability Law Application to Partitioning}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Detailed Algorithm: Consistent Hashing for Dynamic Resharding}{5}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consistent Hashing with Virtual Nodes}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Proof of Correctness: Idempotency with Write-Ahead-Cache}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Explicit Backpressure \& Load Shedding}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Distributed Token Bucket Algorithm}{6}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Thread-safe Token Bucket}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Load Shedding Strategies}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Cell-Based Architecture Topology}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Operational Semantics and Self-Healing}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}At-Least-Once Delivery and Idempotency}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}The "Lag" Metric for Auto-Scaling}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Adaptive Rate Limiting with PID Controllers}{7}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Black Friday Operational Runbook}{7}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-E}}Chaos Engineering and Continuous Verification}{7}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Case Study: Global E-Commerce Scale-Out}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Migration from Monolith to A2}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Performance During Peak Load}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Quantitative Results Comparison}{7}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison between Legacy Monolith and A2 Architecture.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:monolith_vs_a2}{{III}{7}{Performance Comparison between Legacy Monolith and A2 Architecture}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}Scalability Validation Benchmark}{7}{subsection.12.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{papers-canonical/references}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces A2 Scalability Benchmark showing near-linear performance to 10M RPS.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:scalability_bench}{{IV}{8}{A2 Scalability Benchmark showing near-linear performance to 10M RPS}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Lessons Learned from 30+ TB of Event Logs}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Limitations and Constraints}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Consistency vs. Throughput}{8}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Operational and Cognitive Load}{8}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Storage and Infrastructure Cost}{8}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion and Future Work}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}Key Achievements}{8}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}Future Research Directions}{8}{subsection.15.2}\protected@file@percent }
\gdef \@abspage@last{8}
