\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Governance Paradox in Multi-Cloud Systems}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Rise of Governance-as-Code (GaC)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architectural Scope: The Sovereignty Pillar}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Federated Identity Model: Universal Trust Roots}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lifecycle of a Sovereign Request}{2}{subsection.2.1}\protected@file@percent }
\citation{sandhu2021opa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bridging Legacy Gaps: Sidecarless Identity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement / Motivation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Mode 1: The "Identity Fragmentation" Gap}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Mode 2: The "Regulatory Tax" on Velocity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Mode 3: Policy Drift and "Shadow Governance"}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failure Mode 4: The Data Residency Enforcement Wall}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.4}\protected@file@percent }
\citation{spiffe2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud-Native Compliance and Policy Engines}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workload Identity and Zero Trust}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infrastructure-as-Code (IaC) Governance}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification of Distributed Policies}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy-as-Logic: The Judicial Formalism}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Datalog Foundation of Rego}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Policy Resolution}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture Model: Universal Federated Identity}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The SPIFFE/SPIRE Implementation: Technical Nuances}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Cloud Trust Federation: The OIDC Bridge}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Hardware Root of Trust: TPM and TEE Attestation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Four Gates of Governance: Defense-in-Depth}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gate 1: The Developer's Laptop (Local Linting)}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gate 2: CI/CD Pipeline (Judicial Review)}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gate 3: Admission Control (Synchronous Protection)}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gate 4: Runtime Monitoring and Self-Healing}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Formal Logic of Governance: Policy Grammar and Semantic Conflict Resolution}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Policy as a Directed Acyclic Graph (DAG)}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The A-DSL Policy Grammar}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Formalization of Data Residency Invariants}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Sovereign State Space}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The "Shadow State" Proof Mechanism}{8}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Four Gates of Governance Pipeline.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:a4_gates}{{1}{9}{The Four Gates of Governance Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Operational Governance Patterns: Resilience in the Face of Failure}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pattern 1: The "Break-Glass" Authorization}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pattern 2: The "Governance Canary" Rollout}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Integration with the A-Series Research Framework}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossary of Governance Invariants}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Methodology \& Multi-Sector Empirical Evaluation}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Empirical Testbed Specifications}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Reduction in Manual Compliance Overhead}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Elimination of misconfiguration Outages}{11}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Compliance Velocity and Audit Readiness}{11}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Economic Impact of Sovereign Governance: Beyond Technical Compliance}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Reducing the "Regulatory Tax"}{11}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Infrastructure Optimization via Policy}{12}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Cyber Insurance and Risk Mitigation}{12}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Case Study: Global Financial Services Cloud-Native Migration}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Challenge: The "Audit Wall"}{12}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The A4 Intervention}{12}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Results: From Weeks to Minutes}{12}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations \& Boundary Conditions}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The "Policy as Code" Learning Curve}{13}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Risk of "Global Lock-Out"}{13}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Handling "Black-Swan" Regulatory Changes}{13}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The Future of Autonomous Sovereignty}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{13}{section.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{papers-canonical/references}
\@writefile{toc}{\contentsline {section}{\numberline {19}Authorship and Conflict of Interest}{14}{section.19}\protected@file@percent }
\gdef \@abspage@last{14}
