\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Governance Paradox in Multi-Cloud Systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Rise of Governance-as-Code (GaC)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Architectural Scope: The Sovereignty Pillar}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Federated Identity Model: Universal Trust Roots}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Lifecycle of a Sovereign Request}{1}{subsection.2.1}\protected@file@percent }
\citation{sandhu2021opa}
\citation{spiffe2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bridging Legacy Gaps: Sidecarless Identity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement / Motivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Failure Mode 1: The "Identity Fragmentation" Gap}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Failure Mode 2: The "Regulatory Tax" on Velocity}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Failure Mode 3: Policy Drift and "Shadow Governance"}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Failure Mode 4: The Data Residency Enforcement Wall}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Cloud-Native Compliance and Policy Engines}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Workload Identity and Zero Trust}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Infrastructure-as-Code (IaC) Governance}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Verification of Distributed Policies}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Policy-as-Logic: The Judicial Formalism}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Datalog Foundation of Rego}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hierarchical Policy Resolution}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture Model: Universal Federated Identity}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The SPIFFE/SPIRE Implementation: Technical Nuances}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Cross-Cloud Trust Federation: The OIDC Bridge}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}The Hardware Root of Trust: TPM and TEE Attestation}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Four Gates of Governance: Defense-in-Depth}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Gate 1: The Developer's Laptop (Local Linting)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Gate 2: CI/CD Pipeline (Judicial Review)}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Gate 3: Admission Control (Synchronous Protection)}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Gate 4: Runtime Monitoring and Self-Healing}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The Formal Logic of Governance: Policy Grammar and Semantic Conflict Resolution}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Policy as a Directed Acyclic Graph (DAG)}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}The A-DSL Policy Grammar}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mathematical Formalization of Data Residency Invariants}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}The Sovereign State Space}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}The "Shadow State" Proof Mechanism}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Operational Governance Patterns: Resilience in the Face of Failure}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Pattern 1: The "Break-Glass" Authorization}{5}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Four Gates of Governance Pipeline.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:a4_gates}{{1}{5}{The Four Gates of Governance Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Pattern 2: The "Governance Canary" Rollout}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Integration with the A-Series Research Framework}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Glossary of Governance Invariants}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Methodology \& Multi-Sector Empirical Evaluation}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Empirical Testbed Specifications}{6}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}Reduction in Manual Compliance Overhead}{6}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}Elimination of misconfiguration Outages}{6}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-D}}Compliance Velocity and Audit Readiness}{6}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}The Economic Impact of Sovereign Governance: Beyond Technical Compliance}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Reducing the "Regulatory Tax"}{6}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Infrastructure Optimization via Policy}{6}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Cyber Insurance and Risk Mitigation}{6}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Case Study: Global Financial Services Cloud-Native Migration}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}The Challenge: The "Audit Wall"}{7}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}The A4 Intervention}{7}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-C}}Results: From Weeks to Minutes}{7}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Limitations \& Boundary Conditions}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}The "Policy as Code" Learning Curve}{7}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}The Risk of "Global Lock-Out"}{7}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Handling "Black-Swan" Regulatory Changes}{7}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}The Future of Autonomous Sovereignty}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Conclusion}{7}{section.18}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{papers-canonical/references}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Authorship and Conflict of Interest}{8}{section.19}\protected@file@percent }
\gdef \@abspage@last{8}
