\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Modernization Gap: Why Migrations Fail}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Gravity of Legacy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The AECP Pathway to Sovereignty}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement / Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hurdle 1: The "Identity Translation" Void}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hurdle 2: Data Consistency in Heterogeneous Environments}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hurdle 3: The "Unknown Unknowns" of Dependency}{2}{subsection.2.3}\protected@file@percent }
\citation{fowler2004strangler}
\citation{evans2003ddd}
\citation{gregg2020ebpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hurdle 4: The "Regulatory Debt" of Migration}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Migration Frameworks and "The 7 Rs"}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Strangler Fig Pattern and Domain-Driven Design (DDD)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anti-Corruption Layers (ACL) and Schema Mapping}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Service Discovery and Traffic Shadowing}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Original Contributions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modernization Strategy: The Strangler Fig Architecture}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Interception Layer: The Strangler Facade}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Transformation Layer: Anti-Corruption Layers (ACL)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Five Phases of Sovereign Migration: A Deep Dive}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Phase 1: Local Interception and Monitoring}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Phase 2: Domain Extraction and Micro-State Isolation}{5}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Phase 3: Active Shadowing and Result Diffing}{5}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Phase 4: Authoritative Cutover (The Sovereign Pivot)}{5}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Phase 5: Legacy Decommissioning and Cleanup}{5}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operational Sovereignty: Self-Healing Migration Rollbacks}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Automated Rollback Trigger}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Strangler Fig Architecture: Redirecting traffic from legacy monolith to sovereign microservices via a high-performance facade.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:a5_strangler}{{1}{6}{The Strangler Fig Architecture: Redirecting traffic from legacy monolith to sovereign microservices via a high-performance facade}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Region Traffic Steering during Migration}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Observer Effect: Minimizing Impact on Legacy Performance}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Intrusive Telemetry Collection}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Asynchronous Shadowing and Flow Control}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reliable Data Migration: Transactional ACLs and Atomic Handover}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Transactional ACL Pattern}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Managing Distributed Sharding during Migration}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Passive Discovery via eBPF Telemetry}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phase 0: The Discovery Sprint}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reliable Data Migration: Transactional Integrity and CDC}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Change Data Capture (CDC) via AECP Invariants}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The "Final Cutover" and The Read-Only Lockdown}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Managing Data Gravity: Segmented Replication}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Strangler Facade: Architecture \& WASM Implementation}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Dual-Write synchronization pattern for zero-downtime data migration.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:a5_dual_write}{{2}{10}{The Dual-Write synchronization pattern for zero-downtime data migration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Envoy as the Sovereign Facade}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The WASM ACL: Technical Depth}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Mathematical Foundation of Behavioral Parity}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Parity Function}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Statistical Confidence Interval}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Stateful Migration of NoSQL and Sharded Databases}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The "Proxy-Write" Synchronization Pattern}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Handling Schema Divergence in NoSQL}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Integration with the A-Series Framework}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Glossary of Migration Invariants}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Legacy Mindset Gap: Culture as a Migration Barrier}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Fear of the "Big Bang"}{12}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Skillset Gap: From SysAdmin to Policy Engineer}{13}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Incentivizing the Decommission}{13}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Methodology \& Multi-Sector Empirical Evaluation (Expanded)}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Transactional Integrity Metrics}{13}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The "Sovereign Dividend"}{13}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Evaluation Testbeds}{13}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Reduction in Migration Lead Time}{13}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Cutover Performance and Availability}{14}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Case Study: Global Logistics Data Center Evacuation}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The A5 Intervention}{14}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Results: Beating the Lease}{14}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Limitations \& Boundary Conditions}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The "COBOL Ceiling"}{14}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The Cost of Shadowing}{14}{subsection.18.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{papers-canonical/references}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{15}{section.19}\protected@file@percent }
\gdef \@abspage@last{15}
