\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Modernization Gap: Why Migrations Fail}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Gravity of Legacy}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The AECP Pathway to Sovereignty}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement / Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hurdle 1: The "Identity Translation" Void}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hurdle 2: Data Consistency in Heterogeneous Environments}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hurdle 3: The "Unknown Unknowns" of Dependency}{1}{subsection.2.3}\protected@file@percent }
\citation{fowler2004strangler}
\citation{evans2003ddd}
\citation{gregg2020ebpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hurdle 4: The "Regulatory Debt" of Migration}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cloud Migration Frameworks and "The 7 Rs"}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Strangler Fig Pattern and Domain-Driven Design (DDD)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Anti-Corruption Layers (ACL) and Schema Mapping}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Service Discovery and Traffic Shadowing}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Original Contributions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Modernization Strategy: The Strangler Fig Architecture}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Interception Layer: The Strangler Facade}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The Transformation Layer: Anti-Corruption Layers (ACL)}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Five Phases of Sovereign Migration: A Deep Dive}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Phase 1: Local Interception and Monitoring}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Phase 2: Domain Extraction and Micro-State Isolation}{3}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Phase 3: Active Shadowing and Result Diffing}{3}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Phase 4: Authoritative Cutover (The Sovereign Pivot)}{3}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Phase 5: Legacy Decommissioning and Cleanup}{3}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Operational Sovereignty: Self-Healing Migration Rollbacks}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The Automated Rollback Trigger}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Strangler Fig Architecture: Redirecting traffic from legacy monolith to sovereign microservices via a high-performance facade.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:a5_strangler}{{1}{3}{The Strangler Fig Architecture: Redirecting traffic from legacy monolith to sovereign microservices via a high-performance facade}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Multi-Region Traffic Steering during Migration}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Observer Effect: Minimizing Impact on Legacy Performance}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Non-Intrusive Telemetry Collection}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Asynchronous Shadowing and Flow Control}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reliable Data Migration: Transactional ACLs and Atomic Handover}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}The Transactional ACL Pattern}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Managing Distributed Sharding during Migration}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Passive Discovery via eBPF Telemetry}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Phase 0: The Discovery Sprint}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Reliable Data Migration: Transactional Integrity and CDC}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Change Data Capture (CDC) via AECP Invariants}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}The "Final Cutover" and The Read-Only Lockdown}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Managing Data Gravity: Segmented Replication}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}The Strangler Facade: Architecture \& WASM Implementation}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Envoy as the Sovereign Facade}{5}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Dual-Write synchronization pattern for zero-downtime data migration.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:a5_dual_write}{{2}{5}{The Dual-Write synchronization pattern for zero-downtime data migration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}The WASM ACL: Technical Depth}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}The Mathematical Foundation of Behavioral Parity}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}The Parity Function}{5}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}The Statistical Confidence Interval}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Stateful Migration of NoSQL and Sharded Databases}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}The "Proxy-Write" Synchronization Pattern}{6}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Handling Schema Divergence in NoSQL}{6}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Integration with the A-Series Framework}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Glossary of Migration Invariants}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}The Legacy Mindset Gap: Culture as a Migration Barrier}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}The Fear of the "Big Bang"}{6}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}The Skillset Gap: From SysAdmin to Policy Engineer}{6}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-C}}Incentivizing the Decommission}{6}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Methodology \& Multi-Sector Empirical Evaluation (Expanded)}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Transactional Integrity Metrics}{7}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}The "Sovereign Dividend"}{7}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Evaluation Testbeds}{7}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Reduction in Migration Lead Time}{7}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-E}}Cutover Performance and Availability}{7}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Case Study: Global Logistics Data Center Evacuation}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-A}}The A5 Intervention}{7}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-B}}Results: Beating the Lease}{7}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Limitations \& Boundary Conditions}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-A}}The "COBOL Ceiling"}{7}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-B}}The Cost of Shadowing}{7}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Conclusion}{7}{section.19}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{papers-canonical/references}
\gdef \@abspage@last{8}
