\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Evolution of Enterprise Computing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Enterprise Architecture Tension}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Cliff of Failure}{1}{subsection.1.3}\protected@file@percent }
\citation{mckeown2008openflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Iron Triangle of Enterprise Architecture: The tension between Sovereignty, Scale, and Complexity.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:iron_triangle_intro}{{1}{2}{The Iron Triangle of Enterprise Architecture: The tension between Sovereignty, Scale, and Complexity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement / Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Failure Mode 1: Configuration Churn Degrades Traffic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Step-by-Step: The Sovereign Request Lifecycle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Physics of Distribution and the Speed of Light}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Immutable Constraints of Fiber Optics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Beyond the CAP Theorem: The PACELC Trade-off}{2}{subsection.3.2}\protected@file@percent }
\citation{boner2014reactive}
\citation{gunther1998practical}
\citation{rose2020zero}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architectural Decoupling and SDN}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Reactive and Distributed Systems}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scalability Modeling}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Security and Zero Trust}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Original Contributions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Latency-Consistency Boundary}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Physics as a Primary Constraint}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Latency-Consistency Boundary: Mapping physical distance to minimum RTT budget.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:latency_boundary}{{2}{3}{The Latency-Consistency Boundary: Mapping physical distance to minimum RTT budget}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Latency Budget Decomposition}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Architectural Implications of Physics}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Decomposition of the 200ms p99 Latency Budget.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:latency_budget}{{I}{4}{Decomposition of the 200ms p99 Latency Budget}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conceptual Reference Model: Plane Separation}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Three-Plane Separation Model: Total isolation of Governance (Cognition), Control (Management), and Data (Execution) paths.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:three_plane_vibrant}{{3}{4}{The Three-Plane Separation Model: Total isolation of Governance (Cognition), Control (Management), and Data (Execution) paths}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Data Plane (The Execution Engine)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Control Plane (The Orchestration Layer)}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Governance Plane (The Cognitive Layer)}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}The Seven Non-Negotiable Invariants}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Trust Boundaries and Sovereign Domains}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Decomposing Trust in Modern Microservices}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Sovereignty as an Architectural Invariant}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Tension Triangle: Balancing Sovereignty, Scale, and Complexity through Bounded Isolation.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:iron_triangle_detailed}{{4}{5}{The Tension Triangle: Balancing Sovereignty, Scale, and Complexity through Bounded Isolation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Failure Domain Bounding (The Bulkhead Pattern)}{5}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Failure Domain Classification and Mitigation Strategies.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:failure_domains}{{II}{5}{Failure Domain Classification and Mitigation Strategies}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparative Architecture Analysis}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}The Architectural Spectrum: From SOA to Sovereign Cellular}{5}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Topology Comparison: Sovereignty and Stability Guarantees.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:topology_comp_detailed}{{III}{6}{Topology Comparison: Sovereignty and Stability Guarantees}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}The "Net of Death" vs the "Shock Absorber"}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Operational Semantics: Observability at 1M RPS}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Adaptive Sampling and Tail Latency Analysis}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Observing "Plane Drift"}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Case Study: Global E-Commerce Scale-Out}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Migration from Monolith to AECP}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Performance During Peak Surge}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}ROI Validation}{6}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Policy Lifecycle and Implementation Patterns}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}From Intent to Instruction: The AECP Pipeline}{6}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Implementation Patterns: Sidecars and WASM}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Handling "Break-Glass" Scenarios}{7}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Limitations \& Boundary Conditions}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}The Future of Sovereign Computing: Beyond Kubernetes}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}The Decentralized Control Plane}{7}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Hardware-Enforced Sovereignty}{7}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Autonomous AI-Driven Governance}{7}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Glossary of Architectural Invariants}{7}{section.15}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{papers-canonical/references}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Conclusion and Call to Action}{8}{section.16}\protected@file@percent }
\gdef \@abspage@last{8}
