\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evolution of Enterprise Computing}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Enterprise Architecture Tension}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Cliff of Failure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement / Motivation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Iron Triangle of Enterprise Architecture: The tension between Sovereignty, Scale, and Complexity.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:iron_triangle_intro}{{1}{3}{The Iron Triangle of Enterprise Architecture: The tension between Sovereignty, Scale, and Complexity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure Mode 1: Configuration Churn Degrades Traffic}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step-by-Step: The Sovereign Request Lifecycle}{3}{subsection.2.2}\protected@file@percent }
\citation{mckeown2008openflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Physics of Distribution and the Speed of Light}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Immutable Constraints of Fiber Optics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyond the CAP Theorem: The PACELC Trade-off}{4}{subsection.3.2}\protected@file@percent }
\citation{boner2014reactive}
\citation{gunther1998practical}
\citation{rose2020zero}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Decoupling and SDN}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactive and Distributed Systems}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability Modeling}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security and Zero Trust}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Original Contributions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Latency-Consistency Boundary}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physics as a Primary Constraint}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Latency-Consistency Boundary: Mapping physical distance to minimum RTT budget.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:latency_boundary}{{2}{6}{The Latency-Consistency Boundary: Mapping physical distance to minimum RTT budget}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Latency Budget Decomposition}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architectural Implications of Physics}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposition of the 200ms p99 Latency Budget.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:latency_budget}{{1}{7}{Decomposition of the 200ms p99 Latency Budget}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptual Reference Model: Plane Separation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Plane (The Execution Engine)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Control Plane (The Orchestration Layer)}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Governance Plane (The Cognitive Layer)}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Seven Non-Negotiable Invariants}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trust Boundaries and Sovereign Domains}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decomposing Trust in Modern Microservices}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sovereignty as an Architectural Invariant}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Failure Domain Bounding (The Bulkhead Pattern)}{9}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Failure Domain Classification and Mitigation Strategies.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:failure_domains}{{2}{9}{Failure Domain Classification and Mitigation Strategies}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparative Architecture Analysis}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Architectural Spectrum: From SOA to Sovereign Cellular}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topology Comparison: Sovereignty and Stability Guarantees.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:topology_comp_detailed}{{3}{10}{Topology Comparison: Sovereignty and Stability Guarantees}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The "Net of Death" vs the "Shock Absorber"}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Operational Semantics: Observability at 1M RPS}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adaptive Sampling and Tail Latency Analysis}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Observing "Plane Drift"}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Case Study: Global E-Commerce Scale-Out}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Migration from Monolith to AECP}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Performance During Peak Surge}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}ROI Validation}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Policy Lifecycle and Implementation Patterns}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}From Intent to Instruction: The AECP Pipeline}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementation Patterns: Sidecars and WASM}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Handling "Break-Glass" Scenarios}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations \& Boundary Conditions}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Future of Sovereign Computing: Beyond Kubernetes}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Decentralized Control Plane}{13}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Hardware-Enforced Sovereignty}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Autonomous AI-Driven Governance}{13}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Glossary of Architectural Invariants}{13}{section.15}\protected@file@percent }
\bibstyle{plain}
\bibdata{papers-canonical/references}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion and Call to Action}{14}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Three-Plane Separation Model: Total isolation of Governance (Cognition), Control (Management), and Data (Execution) paths.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:three_plane_vibrant}{{3}{15}{The Three-Plane Separation Model: Total isolation of Governance (Cognition), Control (Management), and Data (Execution) paths}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Tension Triangle: Balancing Sovereignty, Scale, and Complexity through Bounded Isolation.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:iron_triangle_detailed}{{4}{16}{The Tension Triangle: Balancing Sovereignty, Scale, and Complexity through Bounded Isolation}{figure.4}{}}
\gdef \@abspage@last{16}
