\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evolution of Enterprise Computing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Enterprise Architecture Tension}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Iron Triangle of Enterprise Architecture: The tension between Sovereignty, Scale, and Complexity.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iron_triangle_intro}{{1}{2}{The Iron Triangle of Enterprise Architecture: The tension between Sovereignty, Scale, and Complexity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Cliff of Failure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement / Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure Mode 1: Configuration Churn Degrades Traffic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step-by-Step: The Sovereign Request Lifecycle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Physics of Distribution and the Speed of Light}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Immutable Constraints of Fiber Optics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyond the CAP Theorem: The PACELC Trade-off}{2}{subsection.3.2}\protected@file@percent }
\citation{mckeown2008openflow}
\citation{boner2014reactive}
\citation{gunther1998practical}
\citation{rose2020zero}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Decoupling and SDN}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactive and Distributed Systems}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability Modeling}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security and Zero Trust}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Original Contributions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Latency-Consistency Boundary}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physics as a Primary Constraint}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Latency-Consistency Boundary: Mapping physical distance to minimum RTT budget.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latency_boundary}{{2}{3}{The Latency-Consistency Boundary: Mapping physical distance to minimum RTT budget}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Latency Budget Decomposition}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architectural Implications of Physics}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposition of the 200ms p99 Latency Budget.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:latency_budget}{{1}{4}{Decomposition of the 200ms p99 Latency Budget}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptual Reference Model: Plane Separation}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Three-Plane Separation Model: Total isolation of Governance (Cognition), Control (Management), and Data (Execution) paths.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three_plane_vibrant}{{3}{4}{The Three-Plane Separation Model: Total isolation of Governance (Cognition), Control (Management), and Data (Execution) paths}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Plane (The Execution Engine)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Control Plane (The Orchestration Layer)}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Governance Plane (The Cognitive Layer)}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Seven Non-Negotiable Invariants}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trust Boundaries and Sovereign Domains}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decomposing Trust in Modern Microservices}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sovereignty as an Architectural Invariant}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Tension Triangle: Balancing Sovereignty, Scale, and Complexity through Bounded Isolation.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iron_triangle_detailed}{{4}{5}{The Tension Triangle: Balancing Sovereignty, Scale, and Complexity through Bounded Isolation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Failure Domain Bounding (The Bulkhead Pattern)}{5}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Failure Domain Classification and Mitigation Strategies.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:failure_domains}{{2}{5}{Failure Domain Classification and Mitigation Strategies}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparative Architecture Analysis}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Architectural Spectrum: From SOA to Sovereign Cellular}{5}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topology Comparison: Sovereignty and Stability Guarantees.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:topology_comp_detailed}{{3}{6}{Topology Comparison: Sovereignty and Stability Guarantees}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The "Net of Death" vs the "Shock Absorber"}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Operational Semantics: Observability at 1M RPS}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adaptive Sampling and Tail Latency Analysis}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Observing "Plane Drift"}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Case Study: Global E-Commerce Scale-Out}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Migration from Monolith to AECP}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Performance During Peak Surge}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}ROI Validation}{6}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Policy Lifecycle and Implementation Patterns}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}From Intent to Instruction: The AECP Pipeline}{6}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementation Patterns: Sidecars and WASM}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Handling "Break-Glass" Scenarios}{7}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations \& Boundary Conditions}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Future of Sovereign Computing: Beyond Kubernetes}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Decentralized Control Plane}{7}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Hardware-Enforced Sovereignty}{7}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Autonomous AI-Driven Governance}{7}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Glossary of Architectural Invariants}{7}{section.15}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{papers-canonical/references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion and Call to Action}{8}{section.16}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
