\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram 1}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Original Contribution (Verified)}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Contribution Summary for Non-Specialists}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Why This Framework Was Needed Now}{1}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Relationship to A1-A6 Series}{2}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}1. Introduction}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}1.1 The Modernization Imperative}{2}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}1.2 The Big Bang Failure Mode}{2}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}1.3 The Strangler Fig Alternative}{2}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}1.4 Paper Contributions}{2}{subsubsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}2. The Strangler Fig Architecture}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}2.1 Facade Pattern}{3}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram 2}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}2.2 Routing Strategies}{3}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}2.3 Implementation Example}{3}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}2.4 Migration Timeline}{3}{subsubsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}3. Zero-Downtime Data Migration}{3}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}3.1 The Data Migration Challenge}{3}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}3.2 Dual-Write Pattern}{3}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram 3}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}3.3 Phase-by-Phase Details}{3}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}3.4 Data Consistency Validation}{4}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}4. Anti-Corruption Layer (ACL)}{4}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}4.1 The Domain Pollution Problem}{4}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}4.2 ACL Implementation Patterns}{4}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}4.3 Example: User Domain Translation}{4}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram 4}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}5. Shadow Traffic Validation}{4}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}5.1 Production-Scale Testing}{4}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}5.2 Shadowing Implementation}{4}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}5.3 Validation Metrics}{4}{subsubsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}6. Organizational Maturity Model}{4}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}6.1 Maturity Levels}{4}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}6.2 Migration Strategy Comparison}{4}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}6.3 Decommissioning Strategy}{4}{subsubsection.0.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram 5}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram 6}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}7. Mathematical Formalization of Traffic Shifting}{5}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}7.1 The Routing Function}{5}{subsubsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}7.2 Risk Minimization}{5}{subsubsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}8. Production Case Study: The "Invisible" Database Migration}{5}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}9. Implementation Reference}{6}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}9.1 Strangler Facade Configuration (NGINX)}{6}{subsubsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}9.2 Protocol Translation (SOAP to gRPC)}{6}{subsubsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}10. Implementation Guidance}{6}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}10.1 Technology Stack}{6}{subsubsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.2}10.2 Migration Roadmap}{6}{subsubsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}11. Evaluation \& Validation}{6}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.1}11.1 Production Case Studies}{6}{subsubsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}12. Related Work}{6}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.1}12.1 Modernization Patterns}{6}{subsubsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.2}12.2 Database Refactoring}{7}{subsubsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.3}12.3 Microservices Architecture}{7}{subsubsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}1. Introduction}{7}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.1}1.1 The Modernization Imperative}{7}{subsubsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.2}1.2 The Big Bang Failure Mode}{7}{subsubsection.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.3}1.3 The Strangler Fig Alternative}{7}{subsubsection.0.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.4}1.4 Paper Contributions}{7}{subsubsection.0.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}2. The Strangler Fig Architecture}{8}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.1}2.1 Facade Pattern}{8}{subsubsection.0.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram 2}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.2}2.2 Routing Strategies}{8}{subsubsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.3}2.3 Implementation Example}{8}{subsubsection.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.4}2.4 Migration Timeline}{8}{subsubsection.0.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}3. Zero-Downtime Data Migration}{8}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.17.1}3.1 The Data Migration Challenge}{8}{subsubsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.17.2}3.2 Dual-Write Pattern}{8}{subsubsection.0.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram 3}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.17.3}3.3 Phase-by-Phase Details}{8}{subsubsection.0.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.17.4}3.4 Data Consistency Validation}{9}{subsubsection.0.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}4. Anti-Corruption Layer (ACL)}{9}{subsection.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.1}4.1 The Domain Pollution Problem}{9}{subsubsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.2}4.2 ACL Implementation Patterns}{9}{subsubsection.0.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.3}4.3 Example: User Domain Translation}{9}{subsubsection.0.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram 4}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}5. Shadow Traffic Validation}{9}{subsection.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.19.1}5.1 Production-Scale Testing}{9}{subsubsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.19.2}5.2 Shadowing Implementation}{9}{subsubsection.0.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.19.3}5.3 Validation Metrics}{9}{subsubsection.0.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}6. Organizational Maturity Model}{9}{subsection.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.20.1}6.1 Maturity Levels}{9}{subsubsection.0.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.20.2}6.2 Migration Strategy Comparison}{9}{subsubsection.0.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.20.3}6.3 Decommissioning Strategy}{9}{subsubsection.0.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram 5}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram 6}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}7. Mathematical Formalization of Traffic Shifting}{10}{subsection.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.21.1}7.1 The Routing Function}{10}{subsubsection.0.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.21.2}7.2 Risk Minimization}{10}{subsubsection.0.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}8. Production Case Study: The "Invisible" Database Migration}{10}{subsection.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}9. Implementation Reference}{11}{subsection.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.23.1}9.1 Strangler Facade Configuration (NGINX)}{11}{subsubsection.0.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.23.2}9.2 Protocol Translation (SOAP to gRPC)}{11}{subsubsection.0.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}10. Implementation Guidance}{11}{subsection.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.24.1}10.1 Technology Stack}{11}{subsubsection.0.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.24.2}10.2 Migration Roadmap}{11}{subsubsection.0.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}11. Evaluation \& Validation}{11}{subsection.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.25.1}11.1 Production Case Studies}{11}{subsubsection.0.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}12. Related Work}{11}{subsection.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.26.1}12.1 Modernization Patterns}{11}{subsubsection.0.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.26.2}12.2 Database Refactoring}{12}{subsubsection.0.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.26.3}12.3 Microservices Architecture}{12}{subsubsection.0.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}13. Generalizability Beyond Observed Deployments}{12}{subsection.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}13. Generalizability Beyond Observed Deployments}{12}{subsection.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.28.1}13.1 Applicability Criteria}{12}{subsubsection.0.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.28.2}13.2 When A5 Is Not Appropriate}{12}{subsubsection.0.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}14. Practical and Scholarly Impact}{12}{subsection.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.29.1}14.1 The Psychology of Migration}{12}{subsubsection.0.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.29.2}14.2 Economics of Technical Debt}{12}{subsubsection.0.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}15. Limitations}{12}{subsection.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.30.1}15.1 Latency Overhead}{12}{subsubsection.0.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.30.2}15.2 Data Gravity}{12}{subsubsection.0.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.30.3}15.3 Organizational Discipline}{12}{subsubsection.0.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}16. Future Research Directions}{12}{subsection.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.31.1}16.1 AI-Driven Refactoring}{12}{subsubsection.0.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.31.2}16.2 Automated Verification}{12}{subsubsection.0.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}17. Conclusion}{12}{subsection.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}8. Evaluation \& Validation}{13}{subsection.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.33.1}8.1 Production Case Studies}{13}{subsubsection.0.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34}9. Related Work}{13}{subsection.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.34.1}9.1 Strangler Fig Pattern}{13}{subsubsection.0.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.34.2}9.2 Anti-Corruption Layer}{13}{subsubsection.0.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.34.3}9.3 Blue-Green Deployment}{13}{subsubsection.0.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35}10. Limitations \& Future Work}{13}{subsection.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.35.1}10.1 Limitations}{13}{subsubsection.0.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.35.2}10.2 Future Work}{13}{subsubsection.0.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram 7}}{13}{figure.caption.12}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{../../refs/references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{22.194pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36}11. Conclusion}{14}{subsection.0.36}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
