cff-version: 1.2.0
message: "If you use this research in your work, please cite it using the metadata from this file."
type: dataset
title: "Cloud-Native Enterprise Architecture Research"
abstract: "Independent technical research on cloud-native enterprise architecture, distributed systems governance, and large-scale system design. Includes eight research papers (A1-A6, Scholarly Article, AECP Framework) addressing operational challenges of maintaining regulatory compliance, high availability, and high throughput in globally distributed systems."
authors:
  - family-names: "Gopu"
    given-names: "Chaitanya Bharath"
    email: "research@example.com"
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: "1.0.0"
date-released: "2026-01-13"
license: "CC-BY-NC-4.0"
repository-code: "https://github.com/[USERNAME]/cloud-native-research"
keywords:
  - "cloud-native architecture"
  - "distributed systems"
  - "enterprise governance"
  - "policy-as-code"
  - "fault isolation"
  - "high-throughput systems"
  - "control plane separation"
  - "cellular architecture"
  - "zero trust architecture"
  - "WebAssembly"
  - "observability"
  - "microservices"
references:
  - type: article
    title: "Cloud-Native Enterprise Reference Architecture: Formal Separation Model for Sovereign Governance at Scale"
    authors:
      - family-names: "Gopu"
        given-names: "Chaitanya Bharath"
    year: 2026
    notes: "A1 Paper"
  - type: article
    title: "High-Throughput Request Processing with Async I/O and Reactive Streams"
    authors:
      - family-names: "Gopu"
        given-names: "Chaitanya Bharath"
    year: 2026
    notes: "A2 Paper"
  - type: article
    title: "Enterprise Observability and Operational Intelligence at Scale"
    authors:
      - family-names: "Gopu"
        given-names: "Chaitanya Bharath"
    year: 2026
    notes: "A3 Paper"
  - type: article
    title: "Platform Governance in Multi-Cloud and Hybrid Environments"
    authors:
      - family-names: "Gopu"
        given-names: "Chaitanya Bharath"
    year: 2026
    notes: "A4 Paper"
  - type: article
    title: "Monolith-to-Cloud-Native Modernization: Zero-Downtime Migration Strategies"
    authors:
      - family-names: "Gopu"
        given-names: "Chaitanya Bharath"
    year: 2026
    notes: "A5 Paper"
  - type: article
    title: "Adaptive Policy Enforcement for Resilient Distributed Systems"
    authors:
      - family-names: "Gopu"
        given-names: "Chaitanya Bharath"
    year: 2026
    notes: "A6 Paper"
  - type: article
    title: "Enterprise Architecture Synthesis: Meta-Architecture for Cloud-Native Systems"
    authors:
      - family-names: "Gopu"
        given-names: "Chaitanya Bharath"
    year: 2026
    notes: "Scholarly Article"
  - type: software
    title: "AECP: Adaptive Enterprise Control Plane Framework"
    authors:
      - family-names: "Gopu"
        given-names: "Chaitanya Bharath"
    year: 2026
    notes: "Framework Specification"
