\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Original Contribution}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Contribution Summary for Non-Specialists}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Why This Architectural Model Did Not Previously Exist}{3}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}1. Introduction}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Relevance to U.S. Enterprise Infrastructure and Digital Resilience}{4}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}2. Problem Statement & Requirements}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}2.1 The Conflated Plane Anti-Pattern}{5}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}2.2 Quantitative Requirements}{5}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram 1}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram 2}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}2.2 Positioning Relative to Prior Architectural Approaches}{9}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}3. System Model & Assumptions}{9}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}3.1 Deployment Model}{9}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}3.2 Traffic Model}{10}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram 3}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}3.3 Failure Model}{12}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}4. Architecture Design}{12}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}4.1 Four-Plane Stratification}{12}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram 4}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}4.2 Control Plane vs Data Plane Separation}{14}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}4.3 Case Study: E-Commerce Platform Migration}{14}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}4.4 Detailed Algorithm: Consistent Hashing for Cell Assignment}{17}{subsubsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.5}4.5 Benchmarks: Scalability Validation}{19}{subsubsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.6}4.6 Migration Strategy: Monolith to A1}{21}{subsubsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.7}4.7 Real-World Deployment Scenarios}{23}{subsubsection.0.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram 5}}{24}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram 6}}{26}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}5. End-to-End Request Lifecycle}{27}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}5.1 Advanced Request Routing}{27}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram 7}}{28}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram 8}}{29}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}5.2 Auto-Scaling Algorithm}{31}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}5.3 Cost Optimization Techniques}{32}{subsubsection.0.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{../../refs/references}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{33}
