\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Original Contribution}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Contribution Summary for Non-Specialists}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Why This Throughput Model Was Not Previously Formalized}{2}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Relationship to A1-REF-STD Architectural Invariants}{2}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}1. Introduction}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}1.1 The Throughput Imperative}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}1.2 The Retrograde Scaling Problem}{3}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}1.3 Paper Contributions}{3}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}2. The Physics of Throughput}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}2.1 Universal Scalability Law}{4}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}2.2 Empirical Validation}{5}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram 1}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}2.3 Architectural Implications}{7}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}3. The "Shock Absorber" Pattern}{8}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}3.1 Problem Statement}{8}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}3.2 Solution: Asynchronous Buffering}{8}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram 2}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}3.3 Implementation Details}{9}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}3.4 Performance Analysis}{11}{subsubsection.0.5.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{../../refs/references}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
